FFPROBE_BINARY="/usr/bin/ffprobe"
FFMPEG_BINARY="/usr/bin/ffmpeg"
FFMPEG_THREADS=12
FFMPEG_TIMEOUT=300

VIDEO_STORAGE_SOURCE="/mnt/d/videos"
PREVIEW_STORAGE_SOURCE=""
IMAGE_STORAGE_SOURCE=""

VIDEO_STORAGE_DESTINATION="/mnt/d/output/videos"
PREVIEW_STORAGE_DESTINATION="/mnt/d/output/previews"
IMAGE_STORAGE_DESTINATION="/mnt/d/output/images"